org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21
neoforge_version=21.0.101-beta

mapping_channel=official
mapping_version=1.21

mod_id=cardiac
mod_name=Cardiac

mod_version=0.5.1

mod_group_id=it.hurts.sskirillss.cardiac

mod_authors=SSKirillSS